<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">

</head>
<body>
    <main>
        <div id="pokemon-info"></div>
        <button id="catch-button">Catch</button>
        <button id="release-button">Release</button>
        <div id="pokemon-capture">
            <h3>Captured Pokemon</h3>
        </div>
    </main>
    <script src="index.js"> </script>
</body>
</html>